<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Quizz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Sobre</a>
              <a class="nav-link" href="#">Login</a>
            </div>
          </div>
        </div>
      </nav>
 
      <div class="container">

          <h1>Quizz CECS</h1>
            <h5>Senha e Login</h5>
              <h6>admin</h6>

                <div class="links">

                    <a href="#" class="sobre" >Sobre</a>
                    <a href="pages/login.html" class="login" >Login</a>

                </div>
      </div>
      
      

      <style>

            body{
                background-color: rgb(237, 237, 237);
            }

            .container{
                margin: 0 auto;
            }

            h1{
                text-align: center;
                margin-top: 15%;
                font-weight: bold;
            }

            h5, h6{
                text-align: center;
            }

            h6{
                font-weight: 400;
            }

            .links{
                text-align: center;
                margin-top: 20px;
                
            }

            .links a{
                text-decoration: none;
                color: rgb(43, 43, 43);
                padding: 5px 30px;
                background-color: rgb(228, 200, 255);
                border-radius: 10px;
                font-weight: 500;
            }

        </style>

  







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>