<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz | Login</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(237, 237, 237);
           
        }

        form{
            width: 300px;
            margin: 200px auto;
            margin-left: 38%;
            
        }

        form h3{
            margin-left: 50%;
        }


        input{
            display: block;
            margin: 10px auto;
            width: 350px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            border: none;
        }

        a{
           text-decoration: none;
           font-weight: bold;
           font-size: 16px;
           padding: 10px 20px;
           border-radius: 10px;
           color: rgb(43, 43, 43);
           background-color: rgb(228, 200, 255);
        }

        #button{
            background-color: rgb(228, 200, 255);
            width: 200px;
            margin-left: 25%;
            color: rgb(43, 43, 43);
        }

    </style>

</head>
<body>
    
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false" id="button">

       

    </form>
    <a href="../index.html" >Voltar</a>
    
    

    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "app.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>